app/pricing.html
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>smartup</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <h1 class="text-muted"><a href="/"><img src="./images/SmartUp_Brand.svg" class="img-responsive" alt="smartup"><span class="sr-only">smartup</span></a></h1>
        
        <div class="nav-wrap navbar">
          <button type="button" class="navbar-toggle collapsed navbar-trigger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <!-- <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> -->
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="login-box">
              <p>YOUR COMMUNITY</p>
              <div class="login-btns">
                <a href="#0" class="cbtn btn-dark">create</a>
                <a href="#0" class="cbtn btn-bright borderless">sign in/find</a>
              </div>
            </div>
            <nav class="main-nav">
              <ul class="nav pull-right">
                <li class="active"><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </nav>
          </div>
        </div>
        
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row text-center">
      <div class="col-xs-12">
        <h2>Pricing guide</h2>
      </div>
    </div>
  </div>

  <section class="pricing">
    <div class="container reveal">
      <div class="row row-flex">
        <div class="col-flex">
          <div class="price-inner">
            <div class="price-header-wrap">
              <div class="price-header">
                <div class="price-value">
                  <span class="price-cost">$0</span><br> Per Month
                </div>
              </div>
              <p class="price-title">Open</p>
            </div>
            <ul class="price-list">
              <li>For anyone looking to set up an open, accessible to all community, free forever.</li>
              <li>Create Community</li>
              <li><strong>Free includes</strong> all of these great features:</li>
              <li>A public community accessible to anyone on the SmartUp platform</li>
              <li>A community URL (e.g. startups.smartup.io)</li>
              <li>Native apps for iOS and Android</li>
              <li>Accessible via web URL</li>
              <li>Leaderboards for your communities and channels</li>
              <li>Unlimited access to all SmartDoc formats to get you started creating content</li>
              <li>Unlimited access to all public content on the SmartUp platform</li>
              <li>Invite anyone to create content in your community</li>
              <li>Digital guides to creating content using our SmartDoc format</li>
              <li>Email support with the SmartUp Helpdesk for technical issues</li>
            </ul>
            <div class="price-footer">
              <a href="#0" class="order-btn"><i class="fa  fa-angle-right"></i> Order</a>
            </div>
          </div>
        </div>
        <div class="col-flex accent">
          <div class="price-wrap">
            <div class="price-inner">
              <div class="price-header-wrap">
                <div class="price-header">
                  <div class="price-value">
                    <span class="price-cost">$5</span><br> Per Month
                  </div>
                </div>
                <p class="price-title">Private</p>
              </div>
              <ul class="price-list">
                <li>per user, per month, billed annually.</li>
                <li>For teams and small to medium-sized businesses and enterprises looking to pilot smartup</li>
                <li>Create Community</li>
                <li><strong>Private</strong> includes everything in <strong>Free</strong>, and:</li>
                <li>A private community for your team or company, accessible only to people that you invite</li>
                <li>Invite anyone from your team or company ot create content</li>
                <li>Choose from customizable content packs and templates covering a broad range of topics</li>
                <li>Telephone access to our content experts</li>
                <li>Analytics and data on your communities</li>
              </ul>
              <div class="price-footer">
                <a href="#0" class="order-btn"><i class="fa  fa-angle-right"></i> Order</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-flex">
          <div class="price-inner">
            <div class="price-header-wrap">
              <div class="price-header">
                <div class="price-value">
                  <span class="price-cost custom">Custom</span>
                </div>
              </div>
              <p class="price-title">Enterprise</p>
            </div>
            <ul class="price-list">
              <li>A customizable, affordable scaleable knowledge platform that's simple to implement</li>
              <li>Get in touch</li>
              <li><strong>Enterprise</strong> includes everything in <strong>Private</strong>, and:</li>
              <li>Enterprise grade cloud security</li>
              <li>Dedicated tech support backed by service level agreements00</li>
              <li>SSO for authentication</li>
              <li>API integrations to manage users and integrate with your learning management system</li>
              <li>Customizable Analytics via our web-based analytics package</li>
            </ul>
            <div class="price-footer">
              <a href="#0" class="order-btn"><i class="fa  fa-angle-right"></i> Order</a>
            </div>
          </div>
        </div>
        <div class="col-flex">
          <div class="price-inner">
            <div class="price-header-wrap">
              <div class="price-header">
                <div class="price-value">
                  <span class="price-cost custom">Custom</span>
                </div>
              </div>
              <p class="price-title">Enterprise</p>
            </div>
            <ul class="price-list">
              <li>A customizable, affordable scaleable knowledge platform that's simple to implement</li>
              <li>Get in touch</li>
              <li><strong>Enterprise</strong> includes everything in <strong>Private</strong>, and:</li>
              <li>Enterprise grade cloud security</li>
              <li>Dedicated tech support backed by service level agreements00</li>
              <li>SSO for authentication</li>
              <li>API integrations to manage users and integrate with your learning management system</li>
              <li>Customizable Analytics via our web-based analytics package</li>
            </ul>
            <div class="price-footer">
              <a href="#0" class="order-btn"><i class="fa  fa-angle-right"></i> Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SECOND PART -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <small class="copy"><span>SmartUp.io, LTD &copy; 2017</span> <span><a href="privacy.html">Privacy</a></span> <span><a href="copyright.html">Copyright</a></span> <span><a href="terms_and_services.html">Terms of Service</a></span></small>
        </div>
        <div class="col-xs-6">
          <ul class="social">
            <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#0"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#0"><i class="fa  fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>

app/pricing.jade
extends layouts/default
block content
    .container
      .row.text-center
        .col-xs-12
          h2 Pricing guide
    section.pricing
      .container.reveal
        .row.row-flex
          .col-flex
            .price-inner
              .price-header-wrap
                .price-header
                  .price-value
                    span.price-cost $0
                    br
                    |  Per Month
                p.price-title Open
              ul.price-list
                li For anyone looking to set up an open, accessible to all community, free forever.
                li Create Community
                li
                  strong Free includes
                  |  all of these great features:
                li A public community accessible to anyone on the SmartUp platform
                li A community URL (e.g. startups.smartup.io)
                li Native apps for iOS and Android
                li Accessible via web URL
                li Leaderboards for your communities and channels
                li Unlimited access to all SmartDoc formats to get you started creating content
                li Unlimited access to all public content on the SmartUp platform
                li Invite anyone to create content in your community
                li Digital guides to creating content using our SmartDoc format
                li Email support with the SmartUp Helpdesk for technical issues
              .price-footer
                a.order-btn(href='#0')
                  i.fa.fa-angle-right
                  |  Order
          .col-flex.accent
            .price-wrap
              .price-inner
                .price-header-wrap
                  .price-header
                    .price-value
                      span.price-cost $5
                      br
                      |  Per Month
                  p.price-title Private
                ul.price-list
                  li per user, per month, billed annually.
                  li
                    | For teams and small to medium-sized businesses and enterprises looking to pilot smartup
                  li Create Community
                  li
                    strong Private
                    |  includes everything in 
                    strong Free
                    | , and:
                  li
                    | A private community for your team or company, accessible only to people that you invite
                  li Invite anyone from your team or company ot create content
                  li
                    | Choose from customizable content packs and templates covering a broad range of topics
                  li Telephone access to our content experts
                  li Analytics and data on your communities
                .price-footer
                  a.order-btn(href='#0')
                    i.fa.fa-angle-right
                    |  Order
          .col-flex
            .price-inner
              .price-header-wrap
                .price-header
                  .price-value
                    span.price-cost.custom Custom
                p.price-title Enterprise
              ul.price-list
                li
                  | A customizable, affordable scaleable knowledge platform that&apos;s simple to implement
                li Get in touch
                li
                  strong Enterprise
                  |  includes everything in 
                  strong Private
                  | , and:
                li Enterprise grade cloud security
                li Dedicated tech support backed by service level agreements00
                li SSO for authentication
                li
                  | API integrations to manage users and integrate with your learning management system
                li Customizable Analytics via our web-based analytics package
              .price-footer
                a.order-btn(href='#0')
                  i.fa.fa-angle-right
                  |  Order
          .col-flex
            .price-inner
              .price-header-wrap
                .price-header
                  .price-value
                    span.price-cost.custom Custom
                p.price-title Enterprise
              ul.price-list
                li
                  | A customizable, affordable scaleable knowledge platform that&apos;s simple to implement
                li Get in touch
                li
                  strong Enterprise
                  |  includes everything in 
                  strong Private
                  | , and:
                li Enterprise grade cloud security
                li Dedicated tech support backed by service level agreements00
                li SSO for authentication
                li
                  | API integrations to manage users and integrate with your learning management system
                li Customizable Analytics via our web-based analytics package
              .price-footer
                a.order-btn(href='#0')
                  i.fa.fa-angle-right
                  |  Order
